{
  "name": "sample-webchat-widget",
  "version": "1.0.0",
  "description": "Twilio webchat widget",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "build:qa": "webpack --config webpack.qa.config.js",
    "test": "webpack --config webpack.test.config.js"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie 11",
    "not ie < 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "dotenv": "^8.2.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^1.4.0",
    "clsx": "^1.1.0",
    "core-js": "^3.6.4",
    "file-loader": "^6.2.0",
    "moment-timezone": "^0.5.42",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
