<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dev Environment</title>
    <script src="https://assets.flex.twilio.com/releases/flex-webchat-ui/2.9.1/twilio-flex-webchat.min.js"></script>
  </head>
  <body style="margin: 0;">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <iframe src="https://www.Sample.com/" style="border: none;margin: 0;padding: 0;width: 100%;height: 100%;overflow: hidden;position: fixed;top: 0;right: 0;bottom: 0;left: 0;"></iframe>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
      testing build
    -->
    <script type="module">SampleWebchat.init('Sample');</script>
  </body>
</html>